# PAPAS

PAPAS/: .project  pom.xml
PAPAS/src/main/java/init/: InitConfig.java  InitDB.java  TestConfig.java
PAPAS/src/main/java/lt/pap/bean/: ApplicationBean.java  EngineBean.java  EngineEditBean.java  EngineListBean.java  EngineSearchBean.java  PageController.java  ResourceBundleBean.java  SessionBean.java
PAPAS/src/main/java/lt/pap/config/: SpringDataConfig.java
PAPAS/src/main/java/lt/pap/converter/: YearConverter.java  YearMonthConverter.java
PAPAS/src/main/java/lt/pap/dao/: FuelRepository.java  TofCountryDesignationRepository.java  TofCountryRepository.java  TofDesignationRepository.java  TofEngineRepository.java  TofLanguageRepository.java  TofManufacturerRepository.java  TofModelRepository.java  TofTypeRepository.java  WPartRepository.java
PAPAS/src/main/java/lt/pap/model/: Fuel.java  TofCountry.java  TofCountryDesignation.java  TofCountryDesignationPK.java  TofDesText.java  TofDesignation.java  TofDesignationPK.java  TofEngine.java  TofLanguage.java  TofLinkTypEng.java  TofLinkTypEngPK.java  TofManufacturer.java  TofModel.java  TofType.java  TofUserSetting.java  WPart.java  WPartImage.java
PAPAS/src/main/java/lt/pap/model/utils/: Functions.java
PAPAS/src/main/java/lt/pap/service/: FuelService.java  I18nService.java  TofCountryDesignationService.java  TofDesignationService.java  TofEngineService.java  TofManufacturerService.java  TofModelService.java  TofTypeService.java  WPartService.java
PAPAS/src/main/java/lt/pap/servlet/: ImageServlet.java
PAPAS/src/main/resources/: application.properties
PAPAS/src/main/resources/lt/papas/: translation.properties  translation_de.properties  translation_lt.properties  translation_ru.properties
PAPAS/src/main/webapp/: engineList.xhtml  engineSearch.xhtml  engineedit.xhtml  enginelist.xhtml  index.xhtml
PAPAS/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PAPAS/src/main/webapp/engine/: edit.xhtml  list.xhtml  search.xhtml
PAPAS/src/main/webapp/resources/chosen/: chosen.css
PAPAS/src/main/webapp/resources/chosenImage/: chosenImage.css  chosenImage.jquery.js
PAPAS/src/main/webapp/resources/css/: lang.css  styles.css
PAPAS/src/main/webapp/resources/imageSelect/: ImageSelect.css  ImageSelect.jquery.js
PAPAS/src/main/webapp/resources/js/: viewStateFix.js
PAPAS/src/main/webapp/template/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
PAPAS/src/test/java/lt/pap/service/: TestTofTypeService.java  TofCountryDesignationServiceTest.java  TofEngineServiceTest.java  TofManufacturerServiceTest.java  TofModelServiceTest.java  WpartServiceTest.java
