db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/papas
db.username=root
db.password=ramunele

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.showSQL=true
hibernate.formatSQL=true