db.driverClass=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/papas
db.username=postgres
db.password=klipata

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.showSQL=true
hibernate.formatSQL=true