db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://194.135.87.3:3306/tecpap_1
db.username=tecpap_ramu
db.password=buvoramubuvo

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.showSQL=true
hibernate.formatSQL=true